<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5xa-MY-dfK">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your meals-->
        <scene sceneID="eiu-wu-vkT">
            <objects>
                <tableViewController storyboardIdentifier="MealListViewController" id="5xa-MY-dfK" customClass="MealListViewController" customModule="lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s8P-q2-OZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="LHW-ym-lRZ" customClass="MealTableViewCell" customModule="lab2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHW-ym-lRZ" id="KA3-hl-RnV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="KzP-2p-O57">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KzP-2p-O57" secondAttribute="height" multiplier="1:1" id="gop-up-fk5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-Td-Ro0">
                                            <rect key="frame" x="97.5" y="8" width="214.5" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kf5-6k-9Pt" customClass="RatingControl" customModule="lab2" customModuleProvider="target">
                                            <rect key="frame" x="97.5" y="37" width="220" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="8Mk-oC-QnN"/>
                                                <constraint firstAttribute="width" constant="220" id="o2q-qr-al2"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KzP-2p-O57" secondAttribute="bottom" id="052-0V-btQ"/>
                                        <constraint firstItem="KzP-2p-O57" firstAttribute="leading" secondItem="KA3-hl-RnV" secondAttribute="leading" id="1D4-6e-NxM"/>
                                        <constraint firstItem="Qu0-Td-Ro0" firstAttribute="trailing" secondItem="KA3-hl-RnV" secondAttribute="trailingMargin" constant="8" id="7uP-Ex-I0o"/>
                                        <constraint firstItem="Kf5-6k-9Pt" firstAttribute="top" secondItem="Qu0-Td-Ro0" secondAttribute="bottom" constant="8" id="8uV-6d-agA"/>
                                        <constraint firstItem="Qu0-Td-Ro0" firstAttribute="top" secondItem="KA3-hl-RnV" secondAttribute="top" constant="8" id="Kwr-a9-1zj"/>
                                        <constraint firstItem="Qu0-Td-Ro0" firstAttribute="leading" secondItem="KzP-2p-O57" secondAttribute="trailing" constant="8" id="b6O-eG-6Pi"/>
                                        <constraint firstItem="Kf5-6k-9Pt" firstAttribute="leading" secondItem="KzP-2p-O57" secondAttribute="trailing" constant="8" id="qQ6-mJ-fSt"/>
                                        <constraint firstItem="KzP-2p-O57" firstAttribute="top" secondItem="KA3-hl-RnV" secondAttribute="top" id="qc2-8s-Qxf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Qu0-Td-Ro0" id="r13-k2-iw9"/>
                                    <outlet property="photoImageView" destination="KzP-2p-O57" id="D95-gS-ugD"/>
                                    <outlet property="ratingControl" destination="Kf5-6k-9Pt" id="Xyg-Or-IaV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5xa-MY-dfK" id="xSY-fc-bab"/>
                            <outlet property="delegate" destination="5xa-MY-dfK" id="AmO-rs-wEN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your meals" id="Li6-Yq-ePN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdU-Oj-6qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="151.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
